package db.repository;

import db.AdressRepository;
import db.PagingInfo;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import model.Adress;


public class hsqlAdressRespository implements AdressRepository {
  
   private Connection connection;
    
	private String insertSql ="INSERT INTO Adress (street, buildingNumber, "
                + "flatNumber, postalCode, city, country ) VALUES(?,?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM Adress LIMIT(?,?,?,?,?,?)";
	private String selectByIdSql ="SELECT * FROM Adress WHERE id=?";
	private String selectByCitySql ="SELECT * FROM Adress WHERE city=? LIMIT(?,?)";
	private String selectByStreetSql ="SELECT * FROM Adress WHERE street=? LImit(?,?)";
	private String deleteSql = "DELETE FROM Adress WHERE id=?";
	private String updateSql = "UPDATE Adress SET (street,buildingNumber,"
                + "flatNumber, postalCode, city , country)=(?,?,?,?,?,?) WHERE id=?"; 
        
        
        private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByStreet;
	private PreparedStatement selectByCity;
	private PreparedStatement delete;
	private PreparedStatement update;
    
        private String createAdressTable =""
			+ "CREATE TABLE Client("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "street VARCHAR(255),"
			+ "buildingNumber VARCHAR(50),"
                        + "flatNumber VARCHAR(50),"
                        + "postalCode VARCHAR(50),"
                        + "city VARCHAR (255),"
                        + "country VARCHAR(255)"
			+ ")";

    public hsqlAdressRespository(Connection connection) {
        this.connection = connection;
        
        try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Adress")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAdressTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
    
    
    public Adress withId(int id) {
		Adress result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Adress adress = new Adress();
				adress.setStreet(rs.getString("street"));
                                adress.setBuildingNumber(rs.getString("buidlingNumber"));
				adress.setFlatNumber(rs.getString("flatNumber"));
                                adress.setPostalCode(rs.getString("postalCode"));
                                adress.setCity(rs.getString("city"));
                                adress.setCountry(rs.getString("country"));
				adress.setId(rs.getLong("id"));
				result = adress;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    
     public List<Adress> allOnPage(PagingInfo page) {
    List<Adress> result = new ArrayList<Adress>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Adress adress = new Adress();
				adress.setStreet(rs.getString("street"));
                                adress.setBuildingNumber(rs.getString("buidlingNumber"));
				adress.setFlatNumber(rs.getString("flatNumber"));
                                adress.setPostalCode(rs.getString("postalCode"));
                                adress.setCity(rs.getString("city"));
                                adress.setCountry(rs.getString("country"));
				adress.setId(rs.getLong("id"));
				result.add(adress);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
     
     
     public void add(Adress adress) {
		try {
			insert.setString(1, adress.getStreet());
			insert.setString(2, adress.getBuildingNumber());
                        insert.setString(3, adress.getFlatNumber());
                        insert.setString(4, adress.getPostalCode());
                        insert.setString(5, adress.getCity());
                        insert.setString(6, adress.getCountry());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
     
        public void modify(Adress adress) {
		try {
			update.setString(1, adress.getStreet());
			update.setString(2, adress.getBuildingNumber());
                        update.setString(3, adress.getFlatNumber());
                        update.setString(4, adress.getPostalCode());
                        update.setString(5, adress.getCity());
                        update.setString(6, adress.getCountry());
                        update.setLong (7, adress.getId());
			
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
     
     public void remove(Adress adress) {
		try {
			delete.setLong(1, adress.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
    
    public List<Adress> withStreet(String street, PagingInfo page) {

		List<Adress> result = new ArrayList<Adress>();
		try {
                        selectByStreet.setString(1, street);
			selectByStreet.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
                        ResultSet rs = selectByStreet.executeQuery();
			while(rs.next()){
				Adress adress = new Adress();
				adress.setStreet(rs.getString("street"));
                                adress.setBuildingNumber(rs.getString("buidlingNumber"));
				adress.setFlatNumber(rs.getString("flatNumber"));
                                adress.setPostalCode(rs.getString("postalCode"));
                                adress.setCity(rs.getString("city"));
                                adress.setCountry(rs.getString("country"));
				adress.setId(rs.getLong("id"));
				result.add(adress);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
     
     
      public List<Adress> withCity(String city, PagingInfo page) {

		List<Adress> result = new ArrayList<Adress>();
		try {
                        selectByCity.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCity.setInt(3, page.getSize());
                        ResultSet rs = selectByCity.executeQuery();
			while(rs.next()){
				Adress adress = new Adress();
				adress.setStreet(rs.getString("street"));
                                adress.setBuildingNumber(rs.getString("buidlingNumber"));
				adress.setFlatNumber(rs.getString("flatNumber"));
                                adress.setPostalCode(rs.getString("postalCode"));
                                adress.setCity(rs.getString("city"));
                                adress.setCountry(rs.getString("country"));
				adress.setId(rs.getLong("id"));
				result.add(adress);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
     
    }
    
  

    

